{
  "name": "fishTiange.API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "random-number": "0.0.9",
    "socket.io": "^4.0.0",
    "twilio": "^3.58.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start ecosystem.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
